// Navbar =====================================================================

@media (max-width: @grid-float-breakpoint-max) {
  .navbar {
    .dropdown-menu {
      a {
        color: white;
      }
    }
  }
}

.navbar {
  &-default {
    .badge {
      background-color: white;
      color: @navbar-default-bg;
    }
  }

  &-inverse {
    .badge {
      background-color: white;
      color: @navbar-inverse-bg;
    }
  }
}
