
// Font
.ui-autocomplete{
	font-family: @font-family-sans-serif;
}

a:hover {
	text-decoration: none;
}

// Get rid of purple fontcolor

body a {
	color: @brand-primary;
	&:active, &:focus, &:hover {
		outline: none;
	}
}

// Fix color Add file button
.o_control_panel .o_cp_sidebar .o_hidden_input_file .o_form_binary_form span {
    color: @gray-dark !important;
}

// Filter search label

.o_searchview {
    .o_searchview_facet {
         background-color: white;
        .o_searchview_facet_label {
            background-color: @brand-primary;
        }
    }
}

// Put Loading indicator in the right bottom of the screen 
.o_loading {
    background-color: darken(@brand-primary, 13.5%) !important;
    top: inherit;
    bottom: 0;
    right: 0;
    padding: 5px 5px;
    border-radius: 0 !important;
    opacity: 0.8;
}

// ------------------------------------------------------------------
// Bootstrap components rules
// ------------------------------------------------------------------

//== Titles
@media (max-width: @screen-xs-max) {
    h1 {
        font-size: @font-size-h1 * 3 / 4;
    }
    h2, h3, h4, h5, h6 {
        font-size: @odoo-font-size-base-touch;
    }
}

//== Alerts
.alert {
    &.alert-info, &.alert-success, &.alert-warning, &.alert-danger {
        border-width: 0 0 0 3px;
    }
    a {
        font-weight: @alert-link-font-weight;
    }
}

//== Well
.well {
    box-shadow: none;
}

//== Badges
.badge {
    border: 1px solid @odoo-brand-optional;
    margin: 1px 2px 1px 0;
    padding-top: 0;
    padding-bottom: 0;
}

.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item.o_mail_chat_title_main.o_mail_chat_title_starred > .badge {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

//== Buttons

// Mixin to define variations for btn-links and muted btn-links
.o-btn-link-variant(@color, @color-active) {
    text-transform: none;
    .o-hover-text-color(@default-color: @color, @hover-color: @color-active);

    &, &:hover, &:focus, &:active, &.active {
        border-color: transparent;
        background-color: transparent
    }

    &.text-muted, .text-muted {
        .o-hover-opacity();
        .o-hover-text-color(@default-color: @text-muted, @hover-color: @color-active);
    }
}

.btn-icon {
    .button-variant(@btn-icon-color; @btn-icon-bg; @btn-icon-border);

    &.active {
        &, &:hover, &:focus {
            background-color: @gray-lighter-dark;
            color: @headings-color;
        }
    }
}

.btn, .btn-sm, .btn-group > .btn {
    border-radius: 0px;
    border: none;
	box-shadow: none;
    &:hover, &:active, &:focus, &:active:focus {
        outline: none;
    }
}

.btn-primary.active, .btn-default.active, .btn-icon.active {
    box-shadow: none;
}

.btn-primary, .btn-default {
    text-transform: uppercase;
	box-shadow: none;
}


.btn-link {
    font-weight: @btn-font-weight;

    &.btn-default {
        .o-btn-link-variant(@text-color, @headings-color);
    }
    &.btn-success, &.text-success {
        .o-btn-link-variant(@text-color, @brand-success);
    }
    &.btn-warning, &.text-warning {
        .o-btn-link-variant(@text-color, @brand-warning);
    }
    &.btn-danger, &.text-danger {
        .o-btn-link-variant(@text-color, @brand-danger);
    }
    &.btn-info, &.text-info {
        .o-btn-link-variant(@text-color, darken(@brand-info, 20%));
    }
}

//== Navbar
.navbar .navbar-toggle {
    border-color: transparent;
}

//== Labels
.label {
    border-radius: 0;
    font-size: 1em; // Override 75% of .label
}

//== Popover
.popover {
    border-radius: @border-radius-base;
}

//== Printing improvements
@media print {
    .table-responsive {
        overflow-x: initial;
    }
}

// ------------------------------------------------------------------
// Bootstrap components rules
// ------------------------------------------------------------------

.breadcrumb {
    background-color: inherit;
	font-weight: bold;
}

// Align green progress indicator
#oe_main_menu_navbar .o_planner_systray > .progress {
    margin-top: 18px !important;
}

// Buttons used as dropdown toggler
.o_dropdown_toggler_btn {
    .btn-link;
    .box-shadow(none)!important;
    color: @odoo-main-text-color;
    &:hover, &:focus {
        color: darken(@odoo-main-text-color, 20%);
    }
    padding: 0;
}

.o_dropdown_toggler_btn, .o_dropdown_toggler_btn:hover, .o_dropdown_toggler_btn:focus, .o_dropdown_toggler_btn:hover, .o_dropdown_toggler_btn:focus, .btn-icon, .o_graph_button {
    text-transform: none !important;
    color: @gray-dark !important;
    background-color: transparent !important;
    border: none !important;
}

.oe_highlight {
    color: #ffffff !important;
    background-color: @odoo-brand-optional !important;
}

.o_external_button {
    color: @odoo-brand-optional !important;
    background: #ffffff;
	font-size: 14px;
}


// Controlpanel

.o_control_panel {
    background-color: #ffffff;
    .breadcrumb {
        padding:0 ;
    }
}

// Listview =======================================

.o_list_view.table {
    border: none;
}
.o_list_view.table thead, .o_list_view.table tfoot, .o_list_view.table td,.o_list_view.table th {
    border: none;
}
 
.o_list_view.table thead {
    background-color: white;
    border: none;
}
 
.o_list_view.table thead > tr > th.o_column_sortable:hover {
    background-color: #F9F9F9;
}

.o_list_view tbody:first-of-type > tr:first-child:not(.o_group_header) {
    box-shadow: inset 0px 5px 10px -4px rgba(0, 0, 0, 0.1);
}

.o_list_view.table tbody tr.o_group_header {
	background-color: @gray-lighter;
    box-shadow: inset 0 2px 0 #ffffff;
    background-image: none;
    border-top: 1px solid #efefef;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #F9F9F9;
}

.o_list_view tfoot {
    background-color: @brand-primary;
    color: #ffffff;
    cursor: default;
    font-weight: normal;
}

.o_form_view .o_field_widget .o_list_view > tfoot > tr > td{
    background-color: @brand-primary;
    color: #ffffff;
    cursor: default;
    font-weight: normal;
}

// Checkbox ==========================================
div.o_checkbox {
    display: inline-block;
    position: relative;
    vertical-align: sub;
}
 
div.o_checkbox > input {
    width: 15px;
    height: 15px;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    cursor: pointer;
}
 
div.o_checkbox > input + span {
    display: block;
	width: 15px;
    height: 15px;
    border: 1px solid #8f8f8f;
    background-color: white;
}
 
div.o_checkbox > input:checked + span {
    background-repeat: no-repeat;
    background-image: url(/web_bravo_backend/static/src/img/checked.svg);
    background-position: center center;
}
 
div.o_checkbox > input:disabled + span {
    opacity: 0.7;
    border: 1px solid #e2e2e0;
}
 
 div.o_checkbox > input:focus + span {
    outline: 1px solid @brand-primary;
}

// Input field

input[type="text"], input[type="password"], input[type="number"],
textarea, select, .o_form_view.o_form_editable .o_form_field_many2manytags,

.o_searchview
{
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #ccc;
	.o_searchview_input {
        border: none;
        outline: none;
    }
    .o_searchview_more {
        .o-position-absolute(@top: 4px, @right: 0);
    }

}

.o_search_options {
	margin: auto 0;
}

.o_web_client input:focus, .o_web_client textarea:focus, .o_web_client select:focus {
    outline: none;
}

.o_input {
    border: 1px solid #ccc;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: @gray;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #E5E5E5;
    color: darken(@navbar-default-bg, 15%);
}

.o_required_modifier.o_input, .o_required_modifier .o_input {
    background-color: #ffffff!important;
}
