/* Copyright 2017 UNIBRAVO */

.o_view_manager_content
.oe_view_nocontent a{
  color: #47deaa ;
}

.o_view_manager_content .oe_view_nocontent { 
  color: white;
  max-width: 500px;
  margin: 16px 16px;
  background-color: #505050;
  padding: 14px 9px 9px 9px;
}

.o_view_manager_content .oe_view_nocontent .oe_view_nocontent_create {
  font-weight: bold;
  position: relative;
}

.o_view_manager_content .oe_view_nocontent .oe_view_nocontent_create:before {
  content: " ";
  left: 0;
  bottom: 100%;
  display: block;
  position: absolute;
  border-top: none;
  border-bottom: 24px solid #505050;
  border-left: 24px solid transparent;
  border-right: 24px solid transparent;
  
}
